{
  "name": "samadashboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacobokia/SamaDashboard.git"
  },
  "author": "Jacobokia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacobokia/SamaDashboard/issues"
  },
  "homepage": "https://github.com/Jacobokia/SamaDashboard#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.8"
  }
}
